<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for unordered list */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul > li {
            color: blueviolet;
        }
    </style>
</head>
<body>
    <p>An unordered lists: </p>
    <ul>
        <li> first item</li>
        <li> second item</li>
        <li> third item</li>
    </ul>
    <p>An ordered list:</p>
    <ol>
        <li> first item</li>
        <li> second item</li>
        <li> third item</li>
    </ol>
</body>
</html>